<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="static/bootstrap.css">
    	<link rel="stylesheet" href="static/mobile.css">

		<script src="static/jquery-2.2.3.js"></script>
		<script type='text/javascript' src="static/script.js"></script>
		<script src="static/bootstrap.min.js"></script>


    </head>

    <body>
    	 <!-- DrySmart Page Header -->
    	<div class="jumbotron">
	    	<!--Configurations Dropdown-->
	    	<div class= "row">
	    		<div class = "col-xs-2"
			    	<div class="dropdown">
			    		<button type = "button" class = "btn dropdown-toggle" id='configMenu' data-toggle="dropdown">
			    			<span class="glyphicon glyphicon-cog" ></span>
			    			<span class = "caret"></span>
			    		</button>
			    		<ul class = "dropdown-menu" role = "menu" aria-labelledby = "configMenu">
			    			<li role = "presentation">
			    				<a role="menuitem" tabindex="-1" href="#" id="user_config_btn" data-toggle="modal" data-target="#userConfigModal">Add User</a>
			    			</li>
			    			<li role = "presentation">
			    				<a role="menuitem" tabindex="-1" href="#"id="alarm_config_btn" data-toggle="modal" data-target="#alarmConfigModal">Alarm Settings</a>
			    			</li>
			    		</ul>
			    	</div>
	    	<!-- E-Stop Button -->		
		    	<div class='col-xs-9'>	
					<button type="button" id="e_stop" class="btn btn-danger pull-right">EMERGENCY STOP</button>
				</div>
			</div>

    	</div>
  

    	<!--User Configurations Modal -->
    	<div class="modal fade" id="userConfigModal" tabindex="-1" role="dialog"
    		aria-labelledby="myModalLabel" aria-hidden="true">
    		<div class="modal-dialog">
    			<div class="modal-content">
    			<!--Modal Header-->
    			<div class ="modal-header" id="modalHeader">
    				<button type="button" class="close" 
                   		data-dismiss="modal">
                       <span aria-hidden="true">&times;</span>
                       <span class="sr-only">Close</span>
                	</button>
                	<h4 class="modal-title" id="myModalLabel">
                   		Add User
                	</h4>
                </div>
                <!--Modal Body-->
                <div class="modal-body">
                	<form role="form">
                		<div class ="form-group">
                			<label for="emailInput">Email Address</label>
                			<input type="email" class="form-control" id="emailInput" placeholder ="Enter email"/>
                		</div>
                		<div class ="form-group">
                			<label for="phoneInput">Phone Number</label>
                			<input type="text" class="form-control" id="phoneInput" placeholder ="Enter Phone Number"/>
                		</div>
                	</form>
                </div>
                <!--Modal Footer-->
                <div class="modal-footer">
                	<button type="button" id="modal_btn" class="btn btn-default" data-dismiss="modal">
                            Close
                	</button>
	                <button type="button" id="modal_btn" class="btn btn-primary">
	                    Submit
	                </button>
	            </div>
	        </div>
	    </div>
	    </div>

	    <!--Edit/Remove User Modal -->
    	<div class="modal fade" id="removeUserModal" tabindex="-1" role="dialog"
    		aria-labelledby="myModalLabel" aria-hidden="true">
    		<div class="modal-dialog">
    			<div class="modal-content">
    			<!--Modal Header-->
    			<div class ="modal-header" id="modalHeader">
    				<button type="button" class="close" 
                   		data-dismiss="modal">
                       <span aria-hidden="true">&times;</span>
                       <span class="sr-only">Close</span>
                	</button>
                	<h4 class="modal-title" id="myModalLabel">
                   		Edit/Remove User
                	</h4>
                </div>
                <!--Modal Body-->
                <div class="modal-body">
                	<table class = "table table-striped">
                		<caption>Current Users</caption>
                		<thead>
                			<tr>
                				<th>Email</th>
                				<th>Phone #</th>
                				<th>Action</th>
                			</tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>test1@gmail.com</td>
                				<td>(555)-681-3441</td>
                				<td>
                					<button type="button" id="user1_edit" class="btn btn-warning">
					                    Edit
					                </button>
					                <button type="button" id="user1_remove" class="btn btn-danger">
					                    Remove
					                </button>
                				</td>
                			</tr>
                			<tr>
                				<td>test2@gmail.com</td>
                				<td>(555)-634-1341</td>
                				<td>
                					<button type="button" id="user2_edit" class="btn btn-warning">
					                    Edit
					                </button>
					                <button type="button" id="user2_remove" class="btn btn-danger">
					                    Remove
					                </button>
                				</td>
                			</tr>
                			<tr>
                				<td>test3@gmail.com</td>
                				<td>(555)-251-7241</td>
                				<td>
                					<button type="button" id="user3_edit" class="btn btn-warning">
					                    Edit
					                </button>
					                <button type="button" id="user3_remove" class="btn btn-danger">
					                    Remove
					                </button>
                				</td>
                			</tr>
                			<tr>
                				<td>test4@gmail.com</td>
                				<td>(555)-551-2355</td>
                				<td>
                					<button type="button" id="user4_edit" class="btn btn-warning">
					                    Edit
					                </button>
					                <button type="button" id="user4_remove" class="btn btn-danger">
					                    Remove
					                </button>
                				</td>
                			</tr>

                		</tbody>
                	</table>
                </div>
                <!--Modal Footer-->
                <div class="modal-footer">
                	<button type="button" id="modal_btn" class="btn btn-default" data-dismiss="modal">
                            Close
                	</button>
	                <button type="button" id="submit_user" class="btn btn-primary">
	                    Submit
	                </button>
	            </div>
	        </div>
	    </div>
	    </div>

    	<!--Alarm Configurations Modal -->
    	<div class="modal fade" id="alarmConfigModal" tabindex="-1" role="dialog"
    		aria-labelledby="myModalLabel" aria-hidden="true">
    		<div class="modal-dialog">
    			<div class="modal-content">
    			<!--Modal Header-->
    			<div class ="modal-header" id="modalHeader">
    				<button type="button" class="close" 
                   		data-dismiss="modal">
                       <span aria-hidden="true">&times;</span>
                       <span class="sr-only">Close</span>
                	</button>
                	<h4 class="modal-title" id="myModalLabel">
                   		Alarm Configuration
                	</h4>
                </div>
                <!--Modal Body-->
                <div class="modal-body">
                	<form role="form">
                		<div class ="form-group">
                			<label for="structTempAlarm">Structure Temperature Range</label>
                			<div class = "row">
	                			<div class = "col-xs-2">
		                			<input type="text" class="form-control" id="st_input_min" placeholder ="Min &deg"/>
		                		</div>
	                			<div class = "col-xs-1"><p>  -</p></div>
	                			<div class ="col-xs-2">	
	                				<input type="text" class="form-control" id="st_input_max" placeholder ="Max &deg"/>
	                			</div>
	                		</div>
                		</div>
                		<div class ="form-group">
                			<label for="fuelAlarm">Fuel Alarm Percentage</label>
                			<div class = "row">
	                			<div class = "col-xs-3">
	                				<input type="text" class="form-control" id="fuelAlarm" placeholder ="Fuel Level"/>
	                			</div>
	                			<div class = "col-xs-2"><p>%</p></div>
	                		</div>
                		</div>
                	</form>
                </div>
                <!--Modal Footer-->
                <div class="modal-footer">
                	<button type="button" id="modal_btn" class="btn btn-default" data-dismiss="modal">
                        Close
                	</button>
	                <button type="button" id="modal_btn" class="btn btn-primary">
	                    Submit
	                </button>
	            </div>
	        </div>
	    </div>
	    </div>

	   
    	<!-- Sensor Data Wells -->
    	<div class="container">




    		<!--Blower Speed Well -->
    		<div class = "row">
    			<div class = "well" id="bspeed_well">
    				<span class = "tex" id="bspeed_text">Blower Speed: </span>
    				<span class = "val" id="bspeed_data"></span>
    			</div>
	    	</div>
	    		
    		<!--Furnace Temp Well -->
    		<div class="row">
    			<div class = "well" id="f_temp_well">
    				<span class = "tex" id="ftemp_text">Output Air Temp: </span>
    				<span class = "val" id="ftemp_data"></span>
    			</div>
    		</div>
    		

    		<!--Fuel Level Well-->
    		<div class = "row" id="fuel_level_well">
    			<div class = "well">
    				<span class = "tex" id="fuel_level_text">Fuel Level: </span>
    				<span class = "val" id="fuel_level_data"></span>
    			</div>
	    		
			</div>
	    		
    		<!--Structure Temp Well -->
    		<div class = "row" id="s_temp_well">
    			<div class = "well">
    				<span class = "tex" id="stemp_text">Structure Temp: </span>
    				<span class = "val" id="stemp_data"></span>
    			</div>
    		</div>

			<!-- House Humidity -->
			<div class="row">
    			<div class = "well" id="humidity_well">
    				<span class = "tex">Humidity: </span>
    				<span class = "val" id="humidity_data"></span>
    			</div>
			</div>

			<!-- Status Notification -->
			<div class = "well" id="notifier">
				<span id = "info"></span>
			</div>

	    </div>

	    	
    	
    	<div class="container">

    	<!-- Panel 1: Manual Mode -->	
    	<div class="col-xs-12">
    		<div class = "panel panel-default centering" id="manmode">
			    <div class = "panel-heading clickable">		    
			    	<h4>Manual Mode</h4>
			    </div>	   
			    <div class = "panel-body">		    	
				    	<div class = "row" id="title_row">
				    		<div class="col-xs-6"><h5>BLOWER SPEED</h5></div>						
				    		<div class="col-xs-6"><h5>CUTOFF TEMPERATURE</h5></div>					
						</div>
						<div class = "row" id="data_row">
							<div class = "col-xs-6">
					    		<span class="panel_val" id="bspeed">0 </span>						
							
								<!--Up Button-->
								<button type="button" id="blower_up_arrow" class="arrowbtn btn-default" aria-label="Right Align">
		  							<span class="glyphicon glyphicon-arrow-up" ></span>
								</button>
								<!-- Down Button -->					
								<button type="button" id="blower_down_arrow" class="arrowbtn btn-default" aria-label="Right Align">
			  						<span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
								</button>		
							</div>
							<div class = "col-xs-6">
					    		<span class="panel_val" id="cutoff_temp">300&deg</span>						
							
								<!--Up Button-->
								<button type="button" id="cutoff_up_arrow" class="arrowbtn btn-default" aria-label="Right Align">
		  							<span class="glyphicon glyphicon-arrow-up" ></span>
								</button>
								<!-- Down Button -->					
								<button type="button" id="cutoff_down_arrow" class="arrowbtn btn-default" aria-label="Right Align">
			  						<span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
								</button>		
							</div>
						</div>
		   		</div>
			</div>
    	</div>

    	<!-- Panel 2: Smart Mode -->
    	<div class="col-xs-12">
    		<div class = "panel panel-default centering" id="modmode">
			    <div class = "panel-heading clickable">
			      	<h4>Smart Mode</h4>
			    </div>
			   
			    <div class = "panel-body">
			    	<div class = "row">
				    	<h5>TARGET AIR TEMPERATURE</h5>												
			    		<span class="panel_val" id="set_temp">300&deg</span>						
						<!--Up Button-->
						<button type="button" id="target_up_arrow" class="arrowbtn btn-default" aria-label="Right Align">
  							<span class="glyphicon glyphicon-arrow-up" ></span>
						</button>
						<!-- Down Button -->					
						<button type="button" id="target_down_arrow" class="arrowbtn btn-default" aria-label="Right Align">
	  						<span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
						</button>		
					</div>
		   		</div>
			</div>
    	</div>
    	</div>

    	<div class="container">
	    	<!-- Start Button -->	
	    	<div class="row">	
		    	<div class='col-xs-4'>	
					<button type="button" id="start_btn"  class="btn btn-success center-block">Start</button>
				</div>

				<div class='col-xs-4'>	
					<button type="button" id="refresh_btn" class="btn btn-info center-block">Refresh</button>
				</div>

				<!-- Send Button -->		
		    	<div class='col-xs-4'>	
					<button type="button" id="send_btn" class="btn btn-primary center-block">Send</button>
				</div>

				
			</div>


	    	<!-- Refresh Button -->	
	    	<div class = "row">	
		    	

				<!-- Shutdown Button -->		
		    	<div class='col-xs-12'>	
					<button type="button" id="stop_btn"  class="btn btn-warning center-block">Shutdown</button>
				</div>
			</div>	
			
		</div>

    	
	</body>


</html>













