.jumbotron{
	background-image:url('images/logo.png');
	height: 50px;
	background-repeat: no-repeat;
 	background-position: center;
  	background-size: contain;
  	background-color: White;
}

.clickable
{
    cursor: pointer;
}

.panel > .panel-heading {
    background-color: #2e4a9e;
    color: white;
    height: 60px;
    padding-bottom: 5px;
}

.panel{
	position: center;
	height: 250px;
	border-color: Black;
	border-width: 1px;
	box-shadow: 5px 5px 5px #888888;
}

.panel > .panel-body{
	margin-top: 0px;
	padding-top: 0px;
	margin-bottom: 10px;
	text-align: center;
}


.alert{
	text-align: center;
}

.radio{
	/*text-align: center;*/
	position: center;
}


.btn{

	margin-top: 20px;
	position: center;
    padding: 20px 40px;
    font-size: 50px;
    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
    text-align: center;
}

.well{
	position: center;
	text-align: center;
	background-color: #e0e0d1;
	border-color: #2e4a9e;
	color: Navy;
	opacity: 0.9;
	padding: 10px 10px;
	/*box-shadow: 5px 5px 5px #888888;*/
}

.tex{
	font-weight: bold;
	font-size: 30px;
	color: Black;
}

.val{
	font-weight: bold;
	font-size: 45px;
	color: Navy;
}

.panel_val{
	font-size: 60px;
	color: Navy;
	margin-bottom: 10px;
	font-weight: bold;
	text-align: center;
}

.glyphicon{
	color: Navy;
	font-size: 5.2em;
}

.arrowbtn{
	color: Orange;
	text-align: center;
	vertical-align: top;
	height: 100px
}

h5{
	font-size: 30px;
	font-weight: bold;
	text-align: center;
}

h4{
	font-size: 35px;
	padding-bottom: 10px;
	vertical-align: center;
}

p{
	font-size: 25px;
	font-weight: bold;
	text-align: left;
}

#configMenu{
	padding: 5px 10px;
	position: right;
	margin-left: 80px;
	font-size: 20px;
}

#e_stop{
	font-size: 20px;
}

#modal_btn{
	padding: 5px 20px;
	font-size: 20px;
}

#notifier{
	color: Black;
	font-weight: bold;
	font-size: 25px;
}

#smart_mode_data{
	text-align: center;
}
